<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="google" value="notranslate">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Главная</title>
		<link href="assets/styles/main.min.css?t=1453603146116" rel="stylesheet">
		<!-- Шрифты-->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
	</head>

	<body>
		<div class="header">
			<img src="assets/images/avatar.jpg" alt="Андрей Романов" class="header__avatar" />
			<h1 class="header__title">Андрей Романов</h1>
			<div class="header__annotation">Верстаю сайты и разрабатываю фронтенд. Живу <span class="nobr">в <img src="assets/images/omsk.png" alt="Герб Омска" class="header__omsk"/> Омске</span>, работаю удалённо. Люблю простоту и минимализм.</div>
		</div>
		<div class="nav"><a href="javascript:void(0);" class="nav__item">Заметки</a><a href="javascript:void(0);" class="nav__item">Гитхаб</a><a href="javascript:void(0);" class="nav__item">ВКонтакте</a><a href="javascript:void(0);" class="nav__item">Книгохранилище</a><a href="javascript:void(0);"
			class="nav__item nav__item--muted">me@andrew-r.ru</a>
		</div>
		<div class="footer"></div>
		<script src="assets/scripts/build.js"></script>
	</body>

</html>