<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="google" value="notranslate">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Главная</title>
		<link href="assets/styles/main.min.css?t=1453722970466" rel="stylesheet">
		<!-- Шрифты-->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
	</head>

	<body>
		<div class="header">
			<div class="header__inner">
				<img src="assets/images/avatar.jpg" alt="Андрей Романов" class="header__avatar" />
				<h1 class="header__title">Андрей Романов</h1>
				<div class="header__annotation">Верстаю сайты и разрабатываю фронтенд. Живу <span class="nobr">в <img src="assets/images/omsk.png" alt="Герб Омска" class="header__omsk"/> Омске</span>, работаю удалённо. Люблю простоту и минимализм.</div>
			</div>
		</div>
		<div class="nav">
			<ul class="nav__list">
				<li class="nav__item"><a href="javascript:void(0);" class="nav__link">Обо мне</a>
				</li>
				<li class="nav__item"><a href="javascript:void(0);" class="nav__link">Проекты</a>
				</li>
				<li class="nav__item"><a href="javascript:void(0);" class="nav__link">Заметки</a>
				</li>
			</ul>
		</div>
		<div class="timeline">
			<div class="timeline__title">Что нового?</div>
			<div class="timeline__list">
				<div class="timeline__item">
					<div class="timeline__date">25 января 2016</div>
					<p class="timeline__descrption">Начал редизайн этого сайта</p>
				</div>
				<div class="timeline__item">
					<div class="timeline__date">23–24 января 2016</div>
					<p class="timeline__descrption">Посетил лекцию Людвига Быстроновского <span class="nobr">«Интерес и&nbsp;важность»</span> (конспекты по&nbsp;<a href="http://andrew-r.ru/notes/?go=all/interest-and-importance/">первой</a> и&nbsp;<a href="http://andrew-r.ru/notes/?go=all/interest-and-importance-2/">второй</a> части)</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="social"><a href="javascript:void(0);" class="social__item">ВКонтакте</a><a href="javascript:void(0);" class="social__item">Гитхаб</a><span class="social__break"></span><a href="javascript:void(0);" class="social__item social__item--muted">+7 999 453-82-01</a>
				<a
				href="javascript:void(0);" class="social__item social__item--muted">me@andrew-r.ru</a>
			</div>
		</div>
		<script src="assets/scripts/build.js"></script>
	</body>

</html>